<br>
Hi I'm Sebastian, welcome to my website!<br>
<br>
I'm a software developer currently at Nuvation: an energy storage and engineering solutions company in Waterloo, Ontario.<br>
<br>
Here, you can find a copy of my <a href="./resume.pdf" target="_blank">resume</a>.<br>
<br>
To connect with me or follow my work, check out my <a href="https://www.linkedin.com/in/sebastian-negulescu" target="_blank">LinkedIn</a> and <a href="https://github.com/sebastian-negulescu" target="_blank">GitHub</a>.<br>
<br>
I also have a <a href="gallery.html">gallery</a> you can check out on this site: it's a collection of pictures of places I've been and I think some of them are pretty nice :).<br>
Feel free to download and use any pictures you like.<br>
<br>
If there's anything else, just shoot me an <a href="mailto:sebastian.a.negulescu@gmail.com">email</a>.<br>
<br>
