<br>
Hi! I'm Sebastian, a Computer Science student at the University of Waterloo.<br>
<br>
I like to code and apply my education in various programming competitions, hackathons, co-op internships, and personal projects.<br>
<br>
Check out my <a href="./resume.pdf" target="_blank">resume</a>, <a href="https://github.com/sebastian-negulescu" target="_blank">GitHub</a>, or <a href="https://www.linkedin.com/in/sebastian-negulescu" target="_blank">LinkedIn</a> to learn more.<br>
<br>
Apart from computers, I enjoy listening to music. Currently, my favourite genre is alt-rock and my favourite band is Metric but NOT because they're also from Toronto ;-).<br>
I've also developed an interest in taking pictures of things I've done and places I've been. If you'd like to see them, head over to my <a href="gallery.html">gallery</a>.<br>
Other than that, these past pandemic months have taught me the importance and enjoyment of staying active so I try to run, work-out, and play hockey whenever I get the chance.<br>
<br>
If there's anything else, just shoot me an <a href="mailto:sebastian.a.negulescu@gmail.com">email</a>.<br>
<br>