<br>
Hey, you've found my website!<br>
<br>
I'll cut right to the chase: if you want to...<br>
<br>
<ul>
<li>check out some of my projects I've made, here's my <a href="https://github.com/sebastian-negulescu" target="_blank">GitHub</a></li>
<li>see my resume, you can find it at this <a href="./resume.pdf" target="_blank">link</a></li>
<li>connect with me, add me on <a href="https://www.linkedin.com/in/sebastian-negulescu" target="_blank">LinkedIn</a></li>
<li>contact me directly, click <a href="mailto:sebastian.a.negulescu@gmail.com">here</a></li>
</ul>
<br>
Have a great day :-)<br>
- Seb<br>
<br>